<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Obedient Cat This file has a flag in plain sight (aka “in-the-clear”). Download flag.  12$ cat flagpicoCTF&amp;#123;s4n1ty_v3r1f13d_2aa22101&amp;#125;  flag: picoCTF&amp;#123;s4n1ty_v3r1f13d_2aa22101&amp;#125; Python">
<meta property="og:type" content="article">
<meta property="og:title" content="PicoCTF General Skills Writeups">
<meta property="og:url" content="http://example.com/2021/06/15/PicoCTF-General-Skills-Writeups/index.html">
<meta property="og:site_name" content="UncannyLefty&#39;s Blog">
<meta property="og:description" content="Obedient Cat This file has a flag in plain sight (aka “in-the-clear”). Download flag.  12$ cat flagpicoCTF&amp;#123;s4n1ty_v3r1f13d_2aa22101&amp;#125;  flag: picoCTF&amp;#123;s4n1ty_v3r1f13d_2aa22101&amp;#125; Python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-15T14:20:25.000Z">
<meta property="article:modified_time" content="2021-06-15T14:20:56.316Z">
<meta property="article:author" content="uncannylefty">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/15/PicoCTF-General-Skills-Writeups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PicoCTF General Skills Writeups | UncannyLefty's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UncannyLefty's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/15/PicoCTF-General-Skills-Writeups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="uncannylefty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncannyLefty's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PicoCTF General Skills Writeups
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-15 22:20:25 / 修改时间：22:20:56" itemprop="dateCreated datePublished" datetime="2021-06-15T22:20:25+08:00">2021-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Obedient-Cat"><a href="#Obedient-Cat" class="headerlink" title="Obedient Cat"></a>Obedient Cat</h3><blockquote>
<p>This file has a flag in plain sight (aka “in-the-clear”). <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/33996e32dce022205a6a36f69aba56f0/flag">Download flag</a>.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat flag</span><br><span class="line">picoCTF&#123;s4n1ty_v3r1f13d_2aa22101&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;s4n1ty_v3r1f13d_2aa22101&#125;</code></p>
<h3 id="Python-Wrangling"><a href="#Python-Wrangling" class="headerlink" title="Python Wrangling"></a>Python Wrangling</h3><blockquote>
<p>Python scripts are invoked kind of like programs in the Terminal… Can you run <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/ende.py">this Python script</a> using <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/pw.txt">this password</a> to get <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/flag.txt.en">the flag</a>?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python ende.py</span><br><span class="line">Usage: ende.py (-e/-d) [file]</span><br><span class="line"></span><br><span class="line">$ python ende.py -d flag.txt.en</span><br><span class="line">Please enter the password:^C</span><br><span class="line"></span><br><span class="line">$ python ende.py -d flag.txt.en &lt; pw.txt</span><br><span class="line">Please enter the password:picoCTF&#123;4p0110_1n_7h3_h0us3_67c6cc96&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;4p0110_1n_7h3_h0us3_67c6cc96&#125;</code></p>
<h3 id="Wave-a-flag"><a href="#Wave-a-flag" class="headerlink" title="Wave a flag"></a>Wave a flag</h3><blockquote>
<p>Can you invoke help flags for a tool or binary? <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/cfea736820f329083dab9558c3932ada/warm">This program</a> has extraordinarily helpful information…</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x warm &amp;&amp; ./warm</span><br><span class="line">Hello user! Pass me a -h to learn what I can do!</span><br><span class="line"></span><br><span class="line">$ ./warm -h</span><br><span class="line">Oh, help? I actually don&#x27;t do much, but I do have this flag here: picoCTF&#123;b1scu1ts_4nd_gr4vy_30e77291&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;b1scu1ts_4nd_gr4vy_30e77291&#125;</code></p>
<h3 id="Nice-netcat…"><a href="#Nice-netcat…" class="headerlink" title="Nice netcat…"></a>Nice netcat…</h3><blockquote>
<p>There is a nice program that you can talk to by using this command in a shell: <code>$ nc mercury.picoctf.net 35652</code>, but it doesn’t speak English…</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">$ nc mercury.picoctf.net 35652</span><br><span class="line">112</span><br><span class="line">105</span><br><span class="line">99</span><br><span class="line">111</span><br><span class="line">67</span><br><span class="line">84</span><br><span class="line">70</span><br><span class="line">123</span><br><span class="line">103</span><br><span class="line">48</span><br><span class="line">48</span><br><span class="line">100</span><br><span class="line">95</span><br><span class="line">107</span><br><span class="line">49</span><br><span class="line">116</span><br><span class="line">116</span><br><span class="line">121</span><br><span class="line">33</span><br><span class="line">95</span><br><span class="line">110</span><br><span class="line">49</span><br><span class="line">99</span><br><span class="line">51</span><br><span class="line">95</span><br><span class="line">107</span><br><span class="line">49</span><br><span class="line">116</span><br><span class="line">116</span><br><span class="line">121</span><br><span class="line">33</span><br><span class="line">95</span><br><span class="line">57</span><br><span class="line">98</span><br><span class="line">51</span><br><span class="line">98</span><br><span class="line">55</span><br><span class="line">51</span><br><span class="line">57</span><br><span class="line">50</span><br><span class="line">125</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">$ nc mercury.picoctf.net 35652 | awk &#x27;&#123;printf(&quot;%c&quot;, $1)&#125;&#x27;</span><br><span class="line">picoCTF&#123;g00d_k1tty!_n1c3_k1tty!_9b3b7392&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;g00d_k1tty!_n1c3_k1tty!_9b3b7392&#125;</code></p>
<h3 id="Static-ain’t-always-noise"><a href="#Static-ain’t-always-noise" class="headerlink" title="Static ain’t always noise"></a>Static ain’t always noise</h3><blockquote>
<p>Can you look at the data in this binary: <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/7495259e963bd5b67d0fb8b616652618/static">static</a>? This <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/7495259e963bd5b67d0fb8b616652618/ltdis.sh">BASH script</a> might help!</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ sh ltdis.sh</span><br><span class="line">Attempting disassembly of  ...</span><br><span class="line">/Library/Developer/CommandLineTools/usr/bin/objdump: error: &#x27;a.out&#x27;: No such file or directory</span><br><span class="line">Disassembly failed!</span><br><span class="line">Usage: ltdis.sh &lt;program-file&gt;</span><br><span class="line">Bye!</span><br><span class="line"></span><br><span class="line">$ sh ltdis.sh static</span><br><span class="line">Attempting disassembly of static ...</span><br><span class="line">Disassembly successful! Available at: static.ltdis.x86_64.txt</span><br><span class="line">Ripping strings from binary with file offsets...</span><br><span class="line">Any strings found in static have been written to static.ltdis.strings.txt with file offset</span><br><span class="line"></span><br><span class="line">$ grep picoCTF static.ltdis.strings.txt</span><br><span class="line">1020 picoCTF&#123;d15a5m_t34s3r_f6c48608&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;d15a5m_t34s3r_f6c48608&#125;</code></p>
<h3 id="Tab-Tab-Attack"><a href="#Tab-Tab-Attack" class="headerlink" title="Tab, Tab, Attack"></a>Tab, Tab, Attack</h3><blockquote>
<p>Using tabcomplete in the Terminal will add years to your life, esp. when dealing with long rambling directory structures and filenames: <a target="_blank" rel="noopener" href="https://mercury.picoctf.net/static/fe16c756149cfa85f23e73cd9dbd6a25/Addadshashanammu.zip">Addadshashanammu.zip</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ unzip Addadshashanammu.zip</span><br><span class="line">Archive:  Addadshashanammu.zip</span><br><span class="line">   creating: Addadshashanammu/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/Onnissiralis/</span><br><span class="line">   creating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/Onnissiralis/Ularradallaku/</span><br><span class="line">  inflating: Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/Onnissiralis/Ularradallaku/fang-of-haynekhtnamet</span><br><span class="line">  </span><br><span class="line">$ grep -r picoCTF Addadshashanammu/*</span><br><span class="line">Binary file Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/Onnissiralis/Ularradallaku/fang-of-haynekhtnamet matches</span><br><span class="line"></span><br><span class="line">$ strings Addadshashanammu/Almurbalarammi/Ashalmimilkala/Assurnabitashpi/Maelkashishi/Onnissiralis/Ularradallaku/fang-of-haynekhtnamet | grep picoCTF</span><br><span class="line">*ZAP!* picoCTF&#123;l3v3l_up!_t4k3_4_r35t!_76266e38&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;l3v3l_up!_t4k3_4_r35t!_76266e38&#125;</code></p>
<h3 id="Magikarp-Ground-Mission"><a href="#Magikarp-Ground-Mission" class="headerlink" title="Magikarp Ground Mission"></a>Magikarp Ground Mission</h3><blockquote>
<p>Do you know how to move between directories and read files in the shell? Start the container, <code>ssh</code> to it, and then <code>ls</code> once connected to begin. Login via <code>ssh</code> as <code>ctf-player</code> with the password, <code>b60940ca</code></p>
<table>
<thead>
<tr>
<th>CHALLENGE ENDPOINTS</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>SSH</td>
<td><code>ssh ctf-player@venus.picoctf.net -p 54821</code></td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ ssh ctf-player@venus.picoctf.net -p 54821</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ ls</span><br><span class="line">1of3.flag.txt  instructions-to-2of3.txt</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cat 1of3.flag.txt</span><br><span class="line">picoCTF&#123;xxsh_</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cat instructions-to-2of3.txt</span><br><span class="line">Next, go to the root of all things, more succinctly `/`</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cd /</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ ls</span><br><span class="line">2of3.flag.txt  dev   instructions-to-3of3.txt  media  proc  sbin  tmp</span><br><span class="line">bin	       etc   lib		       mnt    root  srv   usr</span><br><span class="line">boot	       home  lib64		       opt    run   sys   var</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cat 2of3.flag.txt</span><br><span class="line">0ut_0f_\/\/4t3r_</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cat instructions-to-3of3.txt</span><br><span class="line">Lastly, ctf-player, go home... more succinctly `~`</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cd ~</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ ls</span><br><span class="line">3of3.flag.txt  drop-in</span><br><span class="line"></span><br><span class="line">ctf-player@pico-chall$ cat 3of3.flag.txt</span><br><span class="line">c1754242&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;xxsh_0ut_0f_\/\/4t3r_c1754242&#125;</code></p>
<h3 id="Lets-Warm-Up"><a href="#Lets-Warm-Up" class="headerlink" title="Lets Warm Up"></a>Lets Warm Up</h3><blockquote>
<p>If I told you a word started with 0x70 in hexadecimal, what would it start with in ASCII?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; chr(0x70)</span><br><span class="line">&#x27;p&#x27;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;p&#125;</code></p>
<h3 id="Warmed-Up"><a href="#Warmed-Up" class="headerlink" title="Warmed Up"></a>Warmed Up</h3><blockquote>
<p>What is 0x3D (base 16) in decimal (base 10)?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python&gt;&gt;&gt; 0x3D61</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;61&#125;</code></p>
<h3 id="2Warm"><a href="#2Warm" class="headerlink" title="2Warm"></a>2Warm</h3><blockquote>
<p>Can you convert the number 42 (base 10) to binary (base 2)?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python&gt;&gt;&gt; bin(42)&#x27;0b101010&#x27;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;101010&#125;</code></p>
<h3 id="what’s-a-net-cat"><a href="#what’s-a-net-cat" class="headerlink" title="what’s a net cat?"></a>what’s a net cat?</h3><blockquote>
<p>Using netcat (nc) is going to be pretty important. Can you connect to <code>jupiter.challenges.picoctf.org</code> at port <code>25103</code> to get the flag?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 25103You&#x27;re on your way to becoming the net cat masterpicoCTF&#123;nEtCat_Mast3ry_d0c64587&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;nEtCat_Mast3ry_d0c64587&#125;</code></p>
<h3 id="strings-it"><a href="#strings-it" class="headerlink" title="strings it"></a>strings it</h3><blockquote>
<p>Can you find the flag in <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/94d00153b0057d37da225ee79a846c62/strings">file</a> without running it?</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ strings strings | grep picoCTFpicoCTF&#123;5tRIng5_1T_d66c7bb7&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;5tRIng5_1T_d66c7bb7&#125;</code></p>
<h3 id="Bases"><a href="#Bases" class="headerlink" title="Bases"></a>Bases</h3><blockquote>
<p>What does this <code>bDNhcm5fdGgzX3IwcDM1</code> mean? I think it has something to do with bases.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &#x27;bDNhcm5fdGgzX3IwcDM1&#x27; | base64 -dl3arn_th3_r0p35</span><br></pre></td></tr></table></figure>

<p>flag:<code>picoCTF&#123;l3arn_th3_r0p35&#125;</code></p>
<h3 id="First-Grep"><a href="#First-Grep" class="headerlink" title="First Grep"></a>First Grep</h3><blockquote>
<p>Can you find the flag in <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/315d3325dc668ab7f1af9194f2de7e7a/file">file</a>? This would be really tedious to look through manually, something tells me there is a better way.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep picoCTF filepicoCTF&#123;grep_is_good_to_find_things_f77e0797&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Based"><a href="#Based" class="headerlink" title="Based"></a>Based</h3><blockquote>
<p>To get truly 1337, you must understand different data encodings, such as hexadecimal or binary. Can you get the flag from this program to prove you are on the way to becoming 1337? Connect with <code>nc jupiter.challenges.picoctf.org 15130</code>.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 15130Let us see how data is storedanimationPlease give the 01100001 01101110 01101001 01101101 01100001 01110100 01101001 01101111 01101110 as a word....you have 45 seconds.....Input:animationPlease give me the  164 141 142 154 145 as a word.Input:tablePlease give me the 6c697a617264 as a word.Input:lizardYou&#x27;ve beaten the challengeFlag: picoCTF&#123;learning_about_converting_values_02167de8&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python&gt;&gt;&gt; r=&#x27;&#x27;&gt;&gt;&gt; s=&#x27;164 141 142 154 145&#x27;&gt;&gt;&gt; a=s.split(&#x27; &#x27;)&gt;&gt;&gt; for c in a:...     r+=chr(int(&#x27;0o&#x27;+c,8))...&gt;&gt;&gt; r&#x27;table&#x27;&gt;&gt;&gt; bytes.fromhex(&#x27;6c697a617264&#x27;)b&#x27;lizard&#x27;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;learning_about_converting_values_02167de8&#125;</code></p>
<h3 id="plumbing"><a href="#plumbing" class="headerlink" title="plumbing"></a>plumbing</h3><blockquote>
<p>Sometimes you need to handle process data outside of a file. Can you find a way to keep the output from this program and search for the flag? Connect to <code>jupiter.challenges.picoctf.org 14291</code>.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 14291 | grep picoCTFpicoCTF&#123;digital_plumb3r_ea8bfec7&#125;</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;digital_plumb3r_ea8bfec7&#125;</code></p>
<h3 id="mus1c"><a href="#mus1c" class="headerlink" title="mus1c"></a>mus1c</h3><blockquote>
<p>I wrote you a <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/c0863a3b0170d6dd176be3a595b4b75e/lyrics.txt">song</a>. Put it in the picoCTF{} flag format.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install kaiser-ruby pry...$ kaiser-ruby execute lyrics.txt1141141141119910711011411048494951114$ kaiser-ruby execute lyrics.txt | awk &#x27;&#123;printf(&quot;%c&quot;, $1)&#125;&#x27;rrrocknrn0113r</span><br></pre></td></tr></table></figure>

<p>flag: <code>picoCTF&#123;rrrocknrn0113r&#125;</code></p>
<h3 id="flag-shop"><a href="#flag-shop" class="headerlink" title="flag_shop"></a>flag_shop</h3><blockquote>
<p>There’s a flag shop selling stuff, can you buy a flag? <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/dd28f0987f28c894f35d5d48564c3402/store.c">Source</a>. Connect with <code>nc jupiter.challenges.picoctf.org 44566</code>.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat store.c...if(number_flags &gt; 0)&#123;    int total_cost = 0;    total_cost = 900*number_flags;    printf(&quot;\nThe final cost is: %d\n&quot;, total_cost);    if(total_cost &lt;= account_balance)&#123;        account_balance = account_balance - total_cost;...$ nc jupiter.challenges.picoctf.org 44566Welcome to the flag exchangeWe sell flags1. Check Account Balance2. Buy Flags3. Exit Enter a menu selection1 Balance: 1100Welcome to the flag exchangeWe sell flags1. Check Account Balance2. Buy Flags3. Exit Enter a menu selection^C$ python&gt;&gt;&gt; (2147483647+1100)//900+12386095$ nc jupiter.challenges.picoctf.org 44566Welcome to the flag exchangeWe sell flags1. Check Account Balance2. Buy Flags3. Exit Enter a menu selection2Currently for sale1. Defintely not the flag Flag2. 1337 Flag1These knockoff Flags cost 900 each, enter desired quantity2386095The final cost is: -2147481796Your current balance after transaction: 2147482896Welcome to the flag exchangeWe sell flags1. Check Account Balance2. Buy Flags3. Exit Enter a menu selection2Currently for sale1. Defintely not the flag Flag2. 1337 Flag21337 flags cost 100000 dollars, and we only have 1 in stockEnter 1 to buy one1YOUR FLAG IS: picoCTF&#123;m0n3y_bag5_68d16363&#125;</span><br></pre></td></tr></table></figure>

<p>flag:<code>picoCTF&#123;m0n3y_bag5_68d16363&#125;</code></p>
<h3 id="1-wanna-b3-a-r0ck5tar"><a href="#1-wanna-b3-a-r0ck5tar" class="headerlink" title="1_wanna_b3_a_r0ck5tar"></a>1_wanna_b3_a_r0ck5tar</h3><blockquote>
<p>I wrote you another <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/96904d361d61fada5bd2d13536706f9a/lyrics.txt">song</a>. Put the flag in the picoCTF{} flag format</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kaiser-ruby execute lyrics.txtTraceback (most recent call last):(eval): (eval):29: Can&#x27;t escape from eval with break (SyntaxError)$ kaiser-ruby transpile lyrics.txt@rocknroll = true@silence = false@a_guitar = 19@tommy = 44@music = 160print &#x27;&gt; &#x27;__input = $stdin.gets.chomp@the_music = Float(__input) rescue __inputif @the_music == @a_guitar  puts (&quot;Keep on rocking!&quot;).to_s  print &#x27;&gt; &#x27;__input = $stdin.gets.chomp@the_rhythm = Float(__input) rescue __input  if @the_rhythm - @music == nil    @tommy = 66    puts (@tommy).to_s    @music = 79    @jamming = 78    puts (@music).to_s    puts (@jamming).to_s    @tommy = 74    puts (@tommy).to_s    @tommy = 79    puts (@tommy).to_s    @rock = 86    puts (@rock).to_s    @tommy = 73    puts (@tommy).to_s    break    puts (&quot;Bring on the rock!&quot;).to_s  else    break  endend$ python&gt;&gt;&gt; s=&#x27;&#x27;&gt;&gt;&gt; s+=chr(66)&gt;&gt;&gt; s+=chr(79)&gt;&gt;&gt; s+=chr(78)&gt;&gt;&gt; s+=chr(74)&gt;&gt;&gt; s+=chr(79)&gt;&gt;&gt; s+=chr(86)&gt;&gt;&gt; s+=chr(73)&gt;&gt;&gt; s&#x27;BONJOVI&#x27;</span><br></pre></td></tr></table></figure>

<p>flag:<code>picoCTF&#123;BONJOVI&#125;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Obedient-Cat"><span class="nav-number">1.</span> <span class="nav-text">Obedient Cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Wrangling"><span class="nav-number">2.</span> <span class="nav-text">Python Wrangling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wave-a-flag"><span class="nav-number">3.</span> <span class="nav-text">Wave a flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nice-netcat%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">Nice netcat…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-ain%E2%80%99t-always-noise"><span class="nav-number">5.</span> <span class="nav-text">Static ain’t always noise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tab-Tab-Attack"><span class="nav-number">6.</span> <span class="nav-text">Tab, Tab, Attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magikarp-Ground-Mission"><span class="nav-number">7.</span> <span class="nav-text">Magikarp Ground Mission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lets-Warm-Up"><span class="nav-number">8.</span> <span class="nav-text">Lets Warm Up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warmed-Up"><span class="nav-number">9.</span> <span class="nav-text">Warmed Up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2Warm"><span class="nav-number">10.</span> <span class="nav-text">2Warm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what%E2%80%99s-a-net-cat"><span class="nav-number">11.</span> <span class="nav-text">what’s a net cat?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strings-it"><span class="nav-number">12.</span> <span class="nav-text">strings it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bases"><span class="nav-number">13.</span> <span class="nav-text">Bases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Grep"><span class="nav-number">14.</span> <span class="nav-text">First Grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Based"><span class="nav-number">15.</span> <span class="nav-text">Based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plumbing"><span class="nav-number">16.</span> <span class="nav-text">plumbing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mus1c"><span class="nav-number">17.</span> <span class="nav-text">mus1c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-shop"><span class="nav-number">18.</span> <span class="nav-text">flag_shop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-wanna-b3-a-r0ck5tar"><span class="nav-number">19.</span> <span class="nav-text">1_wanna_b3_a_r0ck5tar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">uncannylefty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uncannylefty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '80cfb5623338ba319bdc',
      clientSecret: '96669163969e0891053c1818dcd39ef9f3756eb7',
      repo        : 'uncannylefty.github.io',
      owner       : 'uncannylefty',
      admin       : ['uncannylefty'],
      id          : '1c66b0a1fdade37c6c141ca05be7eb0f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
